{
  "name": "05-countofallbooleansandstrings",
  "version": "1.0.0",
  "description": "",
  "main": "countOfAllBooleansAndStrings.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
