{
  "name": "13-ispalindrome",
  "version": "1.0.0",
  "description": "",
  "main": "isPalindrome.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
